<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pricing Table</title>
    <style>
        .mytable{
            width: 959px;
            margin: 225px auto;
            font-family: Arial, Helvetica, sans-serif;
        }
        .mytable thead{
            height: 50px;
            display: block;
        }
        .mytable tbody{
            height: 550px;
            display: block;
            background: purple;
        }
        .mytable tfoot{
            height: 67px;
            display: block;
            background: orange;
        }
        .common{
            width: 159px;
            height: 46px;
            line-height: 46px;
            color: #fff;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.5);
        }
        .skyblue{
            background-image: -webkit-linear-gradient(top, #3a8a95, #2f6b75);
        }
        .green{
            background-image: -webkit-linear-gradient(top, #5d8731, #4a6b26);
        }
        .yellow{
            background-image: -webkit-linear-gradient(top, #d4a814, #a68210);
        }
        .orange{
            background-image: -webkit-linear-gradient(top, #c36b21, #99521a);
        }
        .maroon{
            background-image: -webkit-linear-gradient(top, #954141, #7c3030);
        }
    </style>
</head>
<body>
    <table class="mytable" cellspacing="0" cellpadding="1">
        <thead>
            <tr>
                <th>
                    <div class="common"></div>
                </th>
                <th>
                    <div class="common skyblue">
                        Starter
                    </div>
                </th>
                <th>
                    <div class="common green">
                        Basic
                    </div>
                </th>
                <th>
                    <div class="common yellow">
                        Professional
                    </div>
                </th>
                <th>
                    <div class="common orange">
                        Business
                    </div>
                </th>
                <th>
                    <div class="common maroon">
                        Premier
                    </div>
                </th>
            </tr>
        </thead>
        <tbody>

        </tbody>
        <tfoot>

        </tfoot>
    </table>
</body>
</html>